<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head><title>registration</title>
<style>
.logo
{
	width:100px;
	height:50px;
	float:left;
}
.rdip
{
	position: absolute;
	top:10px;
	left:1400px;
	font-size:30px;
}
.nav ul
{
	position: absolute;
	top:70px;
	left:0px;
	width:100%;
    list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	padding:15px;
	background-color: #333;
}
.nav li
{
	 float: left;

}
.nav li a
{
font-size:20px;
  color: white;
  text-align:center;
  padding:20px;
  text-decoration: none;
  font-family:verdana;
}
table
{
	position: absolute;
	top:150px;
	left:10px;
}
input[type="text"]
{

	border:1px solid #b2beb5;
	border-radius: 5px;
	background-color:#F8F8F8;
 }
input[type="radio"]
{

	border:1px solid #b2beb5;
	border-radius: 5px;
	background-color:#F8F8F8;
}
input[type="checkbox"]
{
	border:1px solid #b2beb5;
	border-radius: 5px;
	background-color:#F8F8F8;
	box-shadow: 1px 1px grey;
}
input[type="e-mail"]
{
	border:1px solid #b2beb5;
	border-radius: 5px;
	background-color:#F8F8F8;
    box-shadow: 2px 2px grey;
}
input[type="submit"]
{
	border:1px solid grey;
	padding-left:10px;
	padding-right:10px;
	padding-top:3px;
	box-shadow: 1px 1px grey;
	background-color:#F0F0F0;
	border-radius: 2px;

  font-size:15px;x;
  color:black;
}
input[type="reset"]
{

	border:1px solid grey;
	padding-left:10px;
	padding-right:10px;
	padding-top:3px;
	box-shadow: 1px 1px grey;
	background-color:#F0F0F0;
	border-radius: 2px;
    font-size:15px;
}
</style>
</head>
	<body Onload=document.forms[0].elements[0].focus();>
		<a href="https://www.iiit.ac.in/" ><img src="https://www.iiit.ac.in/img/iiit-new.png" alt="iiit logo" class="logo"></a>
		<a href="https://serc.iiit.ac.in/rdip" class="rdip">RDIP</a>
		<div class="nav">
			<ul><li><a href="homepage.html">Home</a></li><li><a href="registration.html">Registration Form</a></li></ul>
		</div>
		
		<form method="get" name="f" action="" onSubmit="return !!(verify(this.form) & result());">
			<table>
				<tr>
					<td>First Name:</td>
					<td><input type="text" name="fname" id="name" required></td>
					</tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
				<tr>
					<td>E-mail:</td>
					<td><input type="E-mail" name="email" id="email" required></td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
				<tr>
					<td>Phone No:</td>
					<td><input type="text" name="phn" id="phn" required></td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
				<tr>
					<td>Gender:</td>
					<td><input type="radio" name="gen" id="m" >Male<input type="radio" name="gen" id="f">Female<input type="radio" name="gen" id="other">Other</td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
				<tr>
					<td>Reason for RDIP:</td>
					<td><input type="checkbox" name="ch" id="html">HTML<input type="checkbox" name="ch" id="css">CSS<input type="checkbox" name="ch" id="js">JavaScript</td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
				<tr>
					<td>College:</td>
					<td><input type="text" id="clg"></td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
				<tr>
					<td><input type="checkbox" name="ch2" required></td><td>I declare above details given by me are true.</td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
				<tr>
					<td><input type="submit" value="Submit"></td><td><input type="reset" value="Reset"></td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
			</table>
		</form>
	<script>
	function verify(form)
	{
		valid=false;
		var phn=document.forms[0].elements[2].value;
		var phnr=new RegExp("^[\\d]+$","g"); 
		if(phn.match(phnr))
		{
			valid=true;
		}
		else
		{
			alert("Please enter proper Number");
			return false;
		}
		if(phn.length<10)
		{
			alert("Please check for the number of digits");
			return(false);
		}
		var x=document.getElementById("html").checked;
		var y=document.getElementById("css").checked;;
		var z=document.getElementById("js").checked;;
		res=x||y||z;
		if(res==false)
		{
			alert("Select atleast of the Subject");
			return false;
			document.forms[0].elements[6].focus();
		}
		else
		{
			valid=true;
		}
	}
		function result()
		{
			var phn=document.getElementById("phn").value;
			var email=document.getElementById("email").value;
			var name=document.getElementById("name").value;
			var clg=document.getElementById("clg").value;
			document.write("Name:"+name);
			document.write("<br>");
			document.write("<br>");

			document.write("Email:"+email);
			document.write("<br>");
			document.write("<br>");

			document.write("Phoneno.:"+phn);
			document.write("<br>");
			document.write("<br>");

			document.write("College:"+clg);
			document.write("<br>");
		}
</script>
</body>
</html>

	
